{
	// IntelliSense を使用して利用可能な属性を学べます。
	// 既存の属性の説明をホバーして表示します。
	// 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'demo_test_organization'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=demo_test_organization"
				],
				"filter": {
					"name": "demo_test_organization",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}